-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.8-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for trade
CREATE DATABASE IF NOT EXISTS `trade` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `trade`;

-- Dumping structure for table trade.account
CREATE TABLE IF NOT EXISTS `account` (
  `account_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_blocked` bit(1) NOT NULL,
  `account_number` varchar(255) DEFAULT NULL,
  `buying_power` varchar(255) DEFAULT NULL,
  `cash` varchar(255) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `daytrade_count` int(11) NOT NULL,
  `daytrading_buying_power` varchar(255) DEFAULT NULL,
  `equity` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `initial_margin` varchar(255) DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT 1,
  `last_equity` varchar(255) DEFAULT NULL,
  `last_maintenance_margin` varchar(255) DEFAULT NULL,
  `long_market_value` varchar(255) DEFAULT NULL,
  `maintenance_margin` varchar(255) DEFAULT NULL,
  `multiplier` varchar(255) DEFAULT NULL,
  `pattern_day_trader` bit(1) NOT NULL,
  `portfolio_value` varchar(255) DEFAULT NULL,
  `regt_buying_power` varchar(255) DEFAULT NULL,
  `short_market_value` varchar(255) DEFAULT NULL,
  `shorting_enabled` bit(1) NOT NULL,
  `sma` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `trade_suspended_by_user` bit(1) NOT NULL,
  `trading_blocked` bit(1) NOT NULL,
  `transfers_blocked` bit(1) NOT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.account: 1 rows
DELETE FROM `account`;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;

-- Dumping structure for table trade.mktorder
CREATE TABLE IF NOT EXISTS `mktorder` (
  `mktordId` bigint(20) NOT NULL AUTO_INCREMENT,
  `is_current` tinyint(1) DEFAULT 1,
  `limit_price` varchar(255) DEFAULT NULL,
  `qty` varchar(255) DEFAULT NULL,
  `side` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) DEFAULT NULL,
  `time_in_force` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`mktordId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.mktorder: ~25 rows (approximately)
DELETE FROM `mktorder`;
/*!40000 ALTER TABLE `mktorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `mktorder` ENABLE KEYS */;

-- Dumping structure for table trade.orderstatus
CREATE TABLE IF NOT EXISTS `orderstatus` (
  `ordstat_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `asset_class` varchar(255) DEFAULT NULL,
  `asset_id` varchar(255) DEFAULT NULL,
  `canceled_at` varchar(255) DEFAULT NULL,
  `client_order_id` varchar(255) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `expired_at` varchar(255) DEFAULT NULL,
  `extended_hours` bit(1) NOT NULL,
  `failed_at` varchar(255) DEFAULT NULL,
  `filled_at` varchar(255) DEFAULT NULL,
  `filled_avg_price` varchar(255) DEFAULT NULL,
  `filled_qty` varchar(255) DEFAULT NULL,
  `hwm` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT 1,
  `legs` varchar(255) DEFAULT NULL,
  `limit_price` varchar(255) DEFAULT NULL,
  `order_class` varchar(255) DEFAULT NULL,
  `order_type` varchar(255) DEFAULT NULL,
  `qty` varchar(255) DEFAULT NULL,
  `replaced_at` varchar(255) DEFAULT NULL,
  `replaced_by` varchar(255) DEFAULT NULL,
  `replaces` varchar(255) DEFAULT NULL,
  `side` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `stop_price` varchar(255) DEFAULT NULL,
  `submitted_at` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) DEFAULT NULL,
  `time_in_force` varchar(255) DEFAULT NULL,
  `trail_percent` varchar(255) DEFAULT NULL,
  `trail_price` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ordstat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=279 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.orderstatus: 2 rows
DELETE FROM `orderstatus`;
/*!40000 ALTER TABLE `orderstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderstatus` ENABLE KEYS */;

-- Dumping structure for table trade.position
CREATE TABLE IF NOT EXISTS `position` (
  `position_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `asset_class` varchar(255) DEFAULT NULL,
  `asset_id` varchar(255) DEFAULT NULL,
  `avg_entry_price` varchar(255) DEFAULT NULL,
  `change_today` varchar(255) DEFAULT NULL,
  `cost_basis` varchar(255) DEFAULT NULL,
  `current_price` varchar(255) DEFAULT NULL,
  `exchange` varchar(255) DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT 1,
  `lastday_price` varchar(255) DEFAULT NULL,
  `market_value` varchar(255) DEFAULT NULL,
  `qty` varchar(255) DEFAULT NULL,
  `side` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) DEFAULT NULL,
  `unrealized_intraday_pl` varchar(255) DEFAULT NULL,
  `unrealized_intraday_plpc` varchar(255) DEFAULT NULL,
  `unrealized_pl` varchar(255) DEFAULT NULL,
  `unrealized_plpc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2624 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.position: 11 rows
DELETE FROM `position`;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;

-- Dumping structure for table trade.quote
CREATE TABLE IF NOT EXISTS `quote` (
  `quoteId` bigint(20) NOT NULL AUTO_INCREMENT,
  `askexchange` int(11) NOT NULL,
  `askprice` double NOT NULL,
  `asksize` int(11) NOT NULL,
  `bidexchange` int(11) NOT NULL,
  `bidprice` double NOT NULL,
  `bidsize` int(11) NOT NULL,
  `is_current` tinyint(1) DEFAULT 1,
  `qDate` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) DEFAULT NULL,
  `timestamp` bigint(20) NOT NULL,
  PRIMARY KEY (`quoteId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.quote: ~0 rows (approximately)
DELETE FROM `quote`;
/*!40000 ALTER TABLE `quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote` ENABLE KEYS */;

-- Dumping structure for table trade.russell3000
CREATE TABLE IF NOT EXISTS `russell3000` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exchange` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `sector` varchar(255) DEFAULT NULL,
  `tkr` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2716 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.russell3000: 2,715 rows
DELETE FROM `russell3000`;
/*!40000 ALTER TABLE `russell3000` DISABLE KEYS */;
/*!40000 ALTER TABLE `russell3000` ENABLE KEYS */;

-- Dumping structure for table trade.spring_session
CREATE TABLE IF NOT EXISTS `spring_session` (
  `PRIMARY_ID` char(36) NOT NULL,
  `SESSION_ID` char(36) NOT NULL,
  `CREATION_TIME` bigint(20) NOT NULL,
  `LAST_ACCESS_TIME` bigint(20) NOT NULL,
  `MAX_INACTIVE_INTERVAL` int(11) NOT NULL,
  `EXPIRY_TIME` bigint(20) NOT NULL,
  `PRINCIPAL_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PRIMARY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table trade.spring_session: ~0 rows (approximately)
DELETE FROM `spring_session`;
/*!40000 ALTER TABLE `spring_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `spring_session` ENABLE KEYS */;

-- Dumping structure for table trade.spring_session_attributes
CREATE TABLE IF NOT EXISTS `spring_session_attributes` (
  `SESSION_PRIMARY_ID` char(36) NOT NULL,
  `ATTRIBUTE_NAME` varchar(200) NOT NULL,
  `ATTRIBUTE_BYTES` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table trade.spring_session_attributes: ~56 rows (approximately)
DELETE FROM `spring_session_attributes`;
/*!40000 ALTER TABLE `spring_session_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `spring_session_attributes` ENABLE KEYS */;

-- Dumping structure for table trade.trade
CREATE TABLE IF NOT EXISTS `trade` (
  `trade_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `activity_type` varchar(255) DEFAULT NULL,
  `cum_qty` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT 1,
  `leaves_qty` varchar(255) DEFAULT NULL,
  `order_id` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `qty` varchar(255) DEFAULT NULL,
  `side` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) DEFAULT NULL,
  `transaction_time` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`trade_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1144 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.trade: 20 rows
DELETE FROM `trade`;
/*!40000 ALTER TABLE `trade` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade` ENABLE KEYS */;

-- Dumping structure for procedure trade.updCurrentRows
DELIMITER //
CREATE PROCEDURE `updCurrentRows`(
   IN tblName VARCHAR(20)
)
BEGIN
    IF(tblName = "account")THEN
        UPDATE account
        SET account.is_current = FALSE
        WHERE account.is_current = TRUE; 
	 ELSEIF(tblName = "position")THEN
        UPDATE position
        SET position.is_current = FALSE
        WHERE position.is_current = TRUE;
    ELSEIF(tblName = "quote")THEN
        UPDATE quote
        SET quote.is_current = FALSE
        WHERE quote.is_current = TRUE;
    ELSEIF(tblName = "trade")THEN
        UPDATE trade
        SET trade.is_current = FALSE
        WHERE trade.is_current = TRUE;
    ELSEIF(tblName = "orderstatus")THEN
        UPDATE orderstatus
        SET orderstatus.is_current = FALSE
        WHERE orderstatus.is_current = TRUE;
    ELSEIF(tblName = "mktorder")THEN
        UPDATE mktorder
        SET mktorder.is_current = FALSE
        WHERE mktorder.is_current = TRUE;
	 END IF; 
END//
DELIMITER ;

-- Dumping structure for table trade.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) DEFAULT NULL,
  `user_role` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.users: 4 rows
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table trade.watchlist
CREATE TABLE IF NOT EXISTS `watchlist` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(16) DEFAULT '0',
  KEY `tid` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table trade.watchlist: ~15 rows (approximately)
DELETE FROM `watchlist`;
/*!40000 ALTER TABLE `watchlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchlist` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
